{
    "name": "Close other tabs",
    "version": "1.0",
    "description": "Browser extension to close other tabs",
    "author": "Nuno Faria",
    "homepage_url": "https://github.com/nunofaria11/close-other-tabs-ext",
    "manifest_version": 2,
    "permissions": [
        "contextMenus",
        "tabs"
    ],
    "background": {
        "scripts": [
            "main.js"
        ]
    },
    "browser_action": {
        "default_icon": {
            "16": "icons/close_16.png",
            "32": "icons/close_32.png",
            "64": "icons/close_64.png"
        }
    },
    "icons": {
        "16": "icons/close_16.png",
        "32": "icons/close_32.png",
        "64": "icons/close_64.png"
    }
}